// main: ../style.less

.about {
    margin: 5rem;
}

.about__inner {
    display: flex;
    padding: 1rem 0;
    border-top: 1px solid 
    rgba(@gray, 0.3);
    border-bottom: 1px solid 
    rgba(@gray, 0.3);

}

.about__photo, 
.about__content {
    width: 50%;
}

.about__content {
padding-left: 3rem;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
}

.about__bigtitle {
    margin-bottom: 1rem;
    position: relative;
    left: -10px;
    font-size: 4rem;
    line-height: 1.1;
    color: rgba(@black, 0.15);
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    text-align: justify;
    font-size: 1rem;
    line-height: 2;
    color: @gray;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;

}