// main: ../style.less

.contacts__inner {
    margin: 5rem 0;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 0 4px
    rgba(#000, 0.25);

}

.contacts__content,
.contacts__pic {
    width: 50%;
}

.contacts__title {
    font-size: 2.5rem;
    line-height: 1.1;
    color: rgba(@black, 0.15);
    font-weight: 700;
    text-transform: uppercase;
}

.contacts__title-bot {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.contacts__list {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    line-height: 2;
    color: @gray;

    img {
        margin-right: 0.5rem;

    }
}