// main: ../style.less 

.footer {
    padding: 1.35rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;
    font-size: 0.94rem;
    color: @whait;
}

.footer__social {
    display: flex;
    align-items: center;
    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }

    img {
        filter: invert(100%); 
    }
}

.footer__nav {
    display: flex;
    font-size: 0.94rem;
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: @whait;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}