// main: ../style.less

.intro__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid 
    rgba(@gray, 0.3);

    background: url("../images/background.png") right bottom no-repeat;
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 2rem;
    color: @black;
    font-weight: 200;    
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: rgba(@black, 0.7);
}

.intro__photo {
        img {
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }
}

