// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    margin-right: 10px;
    text-decoration: none;

    &:hover {
        transform: translateY(-5px);

        transition: transform .2s linear;
    }

    img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    }
}
